## - Download the employees.csv file and load it in a DataFrame called csv_df using Pandas. 

## - Filter the rows that include any NaN value (if any) and put the result in a new DataFrame called noNaN_df.

## - Get all the duplicated rows (if any) and assign the result to a new DataFrame called duplicated_df.

In [1]:
import pandas as pd

In [2]:
csv_df = pd.read_csv('employees.csv')
csv_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [3]:
#Deleting rows with null values and saving it in a new dataframe.
noNaN_df = csv_df.dropna()

noNaN_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [4]:
duplicated_df = csv_df[csv_df.duplicated()]
duplicated_df
#There are no duplicated values!

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

## - Build a dummy matrix of Team values for the last 20 rows of the dataset. 

## - Get the unique values of the Team column, then create a mapping for building of each team as follows:

### Marketing, Client Services, Product, Sales are located in Building1

### Finance, Legal, Human Resources are located in Building2

### Engineering, Business Development are located in Building3 

### Distribution is located in Building 4

### NaN values are located in Administration

## - Afterwards create a new column in csv_df called location and fill its values according to the value of Team column.

In [5]:
#Dummy matrix for Team values of last 20 rows
M1 = pd.get_dummies(csv_df['Team'][-20:])
print(M1)

     Business Development  Client Services  Distribution  Engineering  \
980                     0                0             0            1
981                     0                0             0            0
982                     0                0             0            0
983                     0                0             0            1
984                     0                0             0            1
985                     0                0             0            0
986                     0                0             0            0
987                     0                0             0            0
988                     0                0             0            0
989                     0                0             0            0
990                     0                1             0            0
991                     0                0             0            0
992                     0                0             0            0
993                     0                0             0            1
994                     0                0             0            0
995                     0                0             1            0
996                     0                0             0            0
997                     0                0             0            0
998                     1                0             0            0
999                     0                0             0            0

     Finance  Human Resources  Legal  Marketing  Product  Sales
980        0                0      0          0        0      0
981        0                0      1          0        0      0
982        0                1      0          0        0      0
983        0                0      0          0        0      0
984        0                0      0          0        0      0
985        0                0      1          0        0      0
986        0                0      0          1        0      0
987        1                0      0          0        0      0
988        0                1      0          0        0      0
989        0                0      1          0        0      0
990        0                0      0          0        0      0
991        0                0      0          1        0      0
992        1                0      0          0        0      0
993        0                0      0          0        0      0
994        0                0      0          1        0      0
995        0                0      0          0        0      0
996        1                0      0          0        0      0
997        0                0      0          0        1      0
998        0                0      0          0        0      0
999        0                0      0          0        0      1

In [6]:
#Getting the unique vales of Team column
Unique_values = csv_df.Team.unique()

In [7]:
print(Unique_values)

['Marketing' nan 'Finance' 'Client Services' 'Legal' 'Product'
 'Engineering' 'Business Development' 'Human Resources' 'Sales'
 'Distribution']

In [8]:
#Replacing the Nan values with string 'NaN'
csv_df.Team.fillna(value = 'NaN', inplace = True)

In [9]:
#Creating the dictionary to map Team to location
Loc = {'Marketing' : 'Building1', 'Client Services' : 'Building1', 'Product' : 'Building1',\
       'Sales' : 'Building1', 'Finance' : 'Building2', 'Legal' : 'Building2',\
       'Human Resources' : 'Building2', 'Engineering' : 'Building3', 'Business Development' : 'Building3',\
       'Distribution' : 'Building4', 'NaN' : 'Administration'}

In [10]:
csv_df['Location'] = csv_df['Team'].map(Loc)

In [11]:
print(csv_df)

    First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
0      Douglas    Male    8/6/1993        12:42 PM   97308    6.945
1       Thomas    Male   3/31/1996         6:53 AM   61933    4.170
2        Maria  Female   4/23/1993        11:17 AM  130590   11.858
3        Jerry    Male    3/4/2005         1:00 PM  138705    9.340
4        Larry    Male   1/24/1998         4:47 PM  101004    1.389
..         ...     ...         ...             ...     ...      ...
995      Henry     NaN  11/23/2014         6:09 AM  132483   16.655
996    Phillip    Male   1/31/1984         6:30 AM   42392   19.675
997    Russell    Male   5/20/2013        12:39 PM   96914    1.421
998      Larry    Male   4/20/2013         4:45 PM   60500   11.985
999     Albert    Male   5/15/2012         6:24 PM  129949   10.169

    Senior Management                  Team        Location
0                True             Marketing       Building1
1                True                   NaN  Administration
2               False               Finance       Building2
3                True               Finance       Building2
4                True       Client Services       Building1
..                ...                   ...             ...
995             False          Distribution       Building4
996             False               Finance       Building2
997             False               Product       Building1
998             False  Business Development       Building3
999              True                 Sales       Building1

[1000 rows x 9 columns]

## - Divide the salaries into 4 bins (consider the minimum and maximum), then show how many people are in each salary category. 

## - Assuming that bonuses higher than 9.3% are outliers, find and show all of the rows that are outliers. 

## - Get all the rows whose first name starts with the letter "S". Hint: first create a boolean indexing of the column "First Name" based on whether they start with the letter "S" or not (you should consider NaN values too otherwise you will get errors). Then try to filter the DataFrame using that Boolean series.

In [12]:
#For binning, finding the upper and lower values
u = csv_df['Salary'].max()
l = csv_df['Salary'].min()
bin_size = (u-l)//4
#Defining the 4 bins
bins = [l, l + bin_size, l + 2*bin_size, l + 3*bin_size, u]

In [13]:
print(bins)

[35013, 63736, 92459, 121182, 149908]

In [14]:
groups = pd.cut(csv_df['Salary'], bins)
groups

0       (92459, 121182]
1        (35013, 63736]
2      (121182, 149908]
3      (121182, 149908]
4       (92459, 121182]
             ...
995    (121182, 149908]
996      (35013, 63736]
997     (92459, 121182]
998      (35013, 63736]
999    (121182, 149908]
Name: Salary, Length: 1000, dtype: category
Categories (4, interval[int64]): [(35013, 63736] < (63736, 92459] < (92459, 121182] < (121182, 149908]]

In [15]:
print("No of people in each salary category")
pd.value_counts(groups)

No of people in each salary category

(63736, 92459]      261
(35013, 63736]      261
(92459, 121182]     245
(121182, 149908]    232
Name: Salary, dtype: int64

In [16]:
print("Printing all the outlier rows")
print("---------------------------------------------------------------------------------------")
csv_df[csv_df['Bonus %'] > 9.3]

Printing all the outlier rows
---------------------------------------------------------------------------------------

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Location
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,Building2
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,Building2
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,Building2
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product,Building1
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,Building2
...,...,...,...,...,...,...,...,...,...
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering,Building3
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,Building4
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,Building2
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,Building3
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,Building1

In [17]:
print("All the data rows whose first name starts with 'S'")
print("------------------------------------------------------------------------------------")
csv_df[csv_df['First Name'].str.startswith('S', na=False)]

All the data rows whose first name starts with 'S'
------------------------------------------------------------------------------------

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Location
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product,Building1
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal,Building2
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development,Building3
54,Sara,Female,8/15/2007,9:23 AM,83677,8.999,False,Engineering,Building3
65,Steve,Male,11/11/2009,11:44 PM,61310,12.428,True,Distribution,Building4
...,...,...,...,...,...,...,...,...,...
960,Stephen,Male,10/29/1989,11:34 PM,93997,18.093,True,Business Development,Building3
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales,Building1
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product,Building1
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources,Building2
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal,Building2

## - Retrieve the first 3 columns of 10 rows and create a hierarchically indexed Series based on that. 

## - Calculate the average of salary and bonus based on the Team.

## - Create a function called top() that takes a DataFrame as an input and  returns the 5 highest paid entries in the DataFrame. Then use the top() function to get the 5 highest paid people of each Gender.

In [18]:
print("First three columns of 10 rows ")
csv_df.iloc[10:20, :3]

First three columns of 10 rows

   First Name  Gender  Start Date
10     Louise  Female   8/12/1980
11      Julie  Female  10/26/1997
12    Brandon    Male   12/1/1980
13       Gary    Male   1/27/2008
14   Kimberly  Female   1/14/1999
15    Lillian  Female    6/5/2016
16     Jeremy    Male   9/21/2010
17      Shawn    Male   12/7/1986
18      Diana  Female  10/23/1981
19      Donna  Female   7/22/2010

In [19]:
fn = list(csv_df['First Name'][10:20])
g = list(csv_df['Gender'][10:20])
sd = list(csv_df['Start Date'][10:20])

#Hierarchical Indexed Series
his = pd.Series(fn, index = [g, sd])
print(his)

Female  8/12/1980       Louise
        10/26/1997       Julie
Male    12/1/1980      Brandon
        1/27/2008         Gary
Female  1/14/1999     Kimberly
        6/5/2016       Lillian
Male    9/21/2010       Jeremy
        12/7/1986        Shawn
Female  10/23/1981       Diana
        7/22/2010        Donna
dtype: object

In [20]:
his['Female']

8/12/1980       Louise
10/26/1997       Julie
1/14/1999     Kimberly
6/5/2016       Lillian
10/23/1981       Diana
7/22/2010        Donna
dtype: object

In [21]:
his['Male']

12/1/1980    Brandon
1/27/2008       Gary
9/21/2010     Jeremy
12/7/1986      Shawn
dtype: object

In [22]:
print("Average salary and bonus based on Team")
csv_df.groupby('Team')[['Salary','Bonus %']].mean()

#replaced Nan values with string NaN earlier.

Average salary and bonus based on Team

                            Salary    Bonus %
Team
Business Development  91866.316832  10.572376
Client Services       88224.424528  10.495104
Distribution          88500.466667   9.615644
Engineering           94269.195652  10.462989
Finance               92219.480392  10.186873
Human Resources       90944.527473   9.993879
Legal                 89303.613636  10.322830
Marketing             90435.591837  10.353449
NaN                   90763.139535  10.384395
Product               88665.505263   9.791484
Sales                 92173.436170  10.116915

In [23]:
def top(df, column = 'Salary'):
    #5 highest paid entry
    return df.sort_values(by=column, ascending=False)[:5]

In [24]:
csv_df.groupby('Gender').apply(top)

           First Name  Gender Start Date Last Login Time  Salary  Bonus %  \
Gender
Female 644  Katherine  Female  8/13/1996        12:21 AM  149908   18.912
       429       Rose  Female  5/28/2015         8:40 AM  149903    5.630
       828    Cynthia  Female  7/12/2006         8:55 AM  149684    7.864
       186        NaN  Female  2/23/2005         9:50 PM  149654    1.825
       160      Kathy  Female  3/18/2000         7:26 PM  149563   16.991
Male   981      James    Male  1/15/1993         5:19 PM  148985   19.280
       800   Clarence    Male   8/5/1989         6:11 PM  148941   11.517
       850    Charles    Male   9/3/1997        10:04 AM  148291    6.002
       318        Roy    Male   8/6/2006         7:52 AM  148225    1.841
       83       Shawn    Male  9/23/2005         2:55 AM  148115    6.539

           Senior Management             Team        Location
Gender
Female 644             False          Finance       Building2
       429             False  Human Resources       Building2
       828             False          Product       Building1
       186               NaN            Sales       Building1
       160              True          Finance       Building2
Male   981             False            Legal       Building2
       800             False          Product       Building1
       850             False              NaN  Administration
       318             False          Finance       Building2
       83               True          Finance       Building2